<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdul Rehman's Portfolio</title>
  <style>
    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
    }
    .header {
      background-image: url("items/pexels-lkloeppel-466685.jpg");
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100vh;
      display: flex;
    } 
    .blur-effect {
      width: 100%;
      height: 100%;
      background-color: #333333bb;
    } 
    header nav {
      width: 100%;
      height: 10vh;
      background-color: rgba(0, 0, 0, 0.11);
      flex-wrap: wrap;
    }
    header nav {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
    .logo {
      font-size: 24px;
      font-weight: bold;
       color:wheat;
      margin-left: 2vw;
      width: 20vw;
    }
    ul{
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      width: 75vw;
      flex-wrap: wrap;
    }
    ul li {
      list-style: none;
    }
    ul li a {
      text-decoration: none;
      font-size: large;
      color: wheat;
      padding: 10px 20px;
    }
    ul li a:hover {
      color: white;
      background-color: #000000;
}
    .intro {
      width: 100%;
      height: 80vh;
      display: flex;
    }
    .intro-text {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .intro-text h1 {
       font-size: 3rem;
       font-weight: 700;
       margin-bottom: 10px;
       color: wheat;
    }
    .intro-text p{
      font-size: 1rem;
      color: wheat;
    }
    .intro-image {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .intro-image img {
      margin-top: 5vh;
      width: 50%;
      height: 50%;
      border: 0.2rem solid #000000;
      
      border-radius: 20rem;
    }
    .footer {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      width: 100%;
      height: 5vh;
      background-color: #000000;
      color: white;
    }

    @media (min-width: 768px) and (max-width: 905px) {
    .intro .intro-text h1{
      font-size: 2.5rem;
    }
    ul li a {
      font-size: medium;
    }

}

    @media (max-width: 768px) {
     ul{
      display: none;
     } 
     .logo{
      width: 50vw;
      margin-left: 5vw;
     }
     .intro{
      flex-direction: column-reverse;
       height: 90vh;
     }
     .intro .intro-image{
      width: 100%;
      height: 60%;
     }
     .intro .intro-image img{
      width: 60%;
      height: 60%;
     }
      .intro .intro-text{
        width: 100%;
        height: 40%;
        display: flex;
        flex-direction: column;
        justify-content: start;
      }
      .intro .intro-text h1{
        font-size: 2rem;
        text-align: center;
      }
    }
   
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="blur-effect">
       <header>
  <nav>
    <div class="logo">Abdul Rehman</div>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>
 <div class="intro">
    <div class="intro-text">
       <h1>Hi, I’m <span>Abdul Rehman</span></h1>
      <p>Web Developer specializing in Laravel & React.js</p>
    </div>
    <div class="intro-image">
        <img src="./items/abdul-rehman.png" alt="Abdul Rehman">
    </div>
 </div>
 </div>
    </div>
    <div class="main"> </div>
    <div class="footer">
      <p>© 2025 Abdul Rehman</p>
  </div>
</body>
</html>